server.port=7050

spring.application.name=auth-resource
#spring.profiles.active=node1

spring.redis.host=xuh.com
spring.redis.database=8

#  解决缓存失效报错问题 .
#spring.servlet.multipart.location=/data/tmp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 数据库配置
spring.datasource.username=xuh
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://xuh.com:3306/sso-auth?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false

#   actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#security.oauth2.i

#
#spring.servlet.multipart.location=/data/tmp

# client配置
security.oauth2.resource.user-info-uri=http://xuh.com:7060/users/current
#security.oauth2.client.id=auth_resource
#security.oauth2.client.client-secret=auth_resource
#security.oauth2.client.access-token-uri=http://xuh.com:7800/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:7800/oauth/authorize
#security.oauth2.client.grant-type=client_credentials,password
#security.oauth2.client.scope=auth_resource

