# oauth-sso

./: pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/com/oauth/client/: OauthClientApplication.java
oauth-client/src/main/java/com/oauth/client/config/: OAuth2ClientConfig.java
oauth-client/src/test/java/com/oauth/client/: OauthClientApplicationTests.java
oauth-resource/: pom.xml
oauth-resource/src/main/java/com/oauth/sso/: OauthResourceApplication.java
oauth-resource/src/main/java/com/oauth/sso/config/: JwtConfig.java  MultipartConfig.java  OAuth2ClientConfig.java  PasswordConfig.java  PermitUrlProperties.java  ResourceServerConfiguration.java
oauth-resource/src/main/java/com/oauth/sso/controller/: TestController.java  UserController.java
oauth-resource/src/main/java/com/oauth/sso/entity/: RoleDo.java  UserDo.java
oauth-resource/src/main/java/com/oauth/sso/mode/: UserLoginParamDto.java
oauth-resource/src/main/java/com/oauth/sso/repository/: UserDoRepository.java  UserService.java  UserServiceImpl.java
oauth-resource/src/main/java/com/oauth/sso/utils/: BPwdEncoderUtil.java
oauth-resource/src/main/resources/: application.properties
oauth-resource/src/test/java/com/oauth/sso/: OauthResourceApplicationTests.java
oauth-service/: pom.xml
oauth-service/src/main/java/oauthservice/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/oauthservice/oauthservice/config/: AuthorizationServerConfiguration.java  MultipartConfig.java  PasswordConfig.java  SecurityConfig.java
oauth-service/src/main/java/oauthservice/oauthservice/controller/: SecurityController.java  TestController.java
oauth-service/src/main/java/oauthservice/oauthservice/dao/: UserDoRepository.java  UserServiceDetail.java
oauth-service/src/main/java/oauthservice/oauthservice/entity/: RoleDo.java  UserDo.java
oauth-service/src/main/java/oauthservice/oauthservice/server/oauth2/config/: AuthorizationServerConfiguration.java  PasswordConfig.java  SecurityConfig.java
oauth-service/src/main/java/oauthservice/oauthservice/server/oauth2/controller/: SecurityController.java
oauth-service/src/main/java/oauthservice/oauthservice/server/oauth2/service/: UserDetailsServiceImpl.java
oauth-service/src/main/java/oauthservice/oauthservice/server/oauth2/support/: SimpleResponse.java
oauth-service/src/main/java/oauthservice/oauthservice/service/: UserDetailsServiceImpl.java  UserServiceDetail.java
oauth-service/src/main/java/oauthservice/oauthservice/support/: SimpleResponse.java
oauth-service/src/main/resources/: application.properties
oauth-service/src/main/resources/static/: sign-in.html
oauth-service/src/test/java/oauthservice/oauthservice/: OauthServiceApplicationTests.java
oauth-soo/: pom.xml
oauth-soo/src/main/java/com/oauth/soo/: OauthSooApplication.java
oauth-soo/src/test/java/com/oauth/soo/: OauthSooApplicationTests.java
